# #!/usr/bin/ruby
snippet #!
	#!/usr/bin/ruby
snippet :
	:${1:key} => ${2:"value"}${3}
snippet >
	 => ${1}
snippet #
	# => ${1} 
snippet #enc
	# encoding: utf-8
snippet =b
	=begin rdoc
		${1}
	=end
snippet rb
	#!/usr/bin/env ruby -wKU
snippet inc
	include ${1:module}
snippet req
	require '${1}'${2}
snippet require
	require '${1}'${2}
snippet reqr
	require_relative '${1}'${2}
snippet requirer
	require_relative '${1}'${2}
snippet glob
	Dir[${1:"glob/**/*.rb"}]${2}
snippet dirn
	File.dirname(${1:path})${2}
snippet basen
	File.basename(${1:path})${2}
snippet open
	open(${1:"path/or/url/or/pipe"}, "${2:w}") { |${3:io}| ${4} }
# path_from_here()
snippet patfh
	File.join(File.dirname(__FILE__), *%2[${1:rel path here}])${2}
